
State Machine - |high_fives_hits_the_game|I2C_CCD_Config:u8|mSetup_ST
Name mSetup_ST.0000 mSetup_ST.0010 mSetup_ST.0001 
mSetup_ST.0000 0 0 0 
mSetup_ST.0001 1 0 1 
mSetup_ST.0010 1 1 0 

State Machine - |high_fives_hits_the_game|spart:u_spart|spart_rx:iSPART_RX|state
Name state.STOP state.RECEIVE state.START state.IDLE 
state.IDLE 0 0 0 0 
state.START 0 0 1 1 
state.RECEIVE 0 1 0 1 
state.STOP 1 0 0 1 

State Machine - |high_fives_hits_the_game|spart:u_spart|spart_tx:iSPART_TX|state
Name state.IDLE state.TRANSMIT state.WAIT 
state.IDLE 0 0 0 
state.WAIT 1 0 1 
state.TRANSMIT 1 1 0 

State Machine - |high_fives_hits_the_game|bootloader:u_bootloader|state
Name state.STOP state.COMPLETE state.ACK state.INSTRUCTION state.ACK_IC state.INIT2 state.INIT1 
state.INIT1 0 0 0 0 0 0 0 
state.INIT2 0 0 0 0 0 1 1 
state.ACK_IC 0 0 0 0 1 0 1 
state.INSTRUCTION 0 0 0 1 0 0 1 
state.ACK 0 0 1 0 0 0 1 
state.COMPLETE 0 1 0 0 0 0 1 
state.STOP 1 0 0 0 0 0 1 
